server {
    listen 80;
    server_name mostafaismail.freeddns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mostafaismail.freeddns.org;

    ssl_certificate /etc/letsencrypt/live/mostafaismail.freeddns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mostafaismail.freeddns.org/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        proxy_pass http://flask-app:5000/health;
    }
}